<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_users"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Buscar por DNI" />
        <item
            android:id="@+id/nav_doctors"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Ver Médicos" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Ver Todas las Citas" />
    </group>

    <item android:title="Acciones">
        <menu>
            <item
                android:id="@+id/nav_add_specialty"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Nueva Especialidad" />
            <item
                android:id="@+id/nav_register_user"
                android:icon="@android:drawable/ic_menu_add"
                android:title="Registrar Usuario" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>