<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_appointments"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Mis Citas" />
        <item
            android:id="@+id/nav_book_appointment"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Reservar Cita" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>