<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Campos Comunes -->
        <EditText
            android:id="@+id/etUsernameFormRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etPasswordFormRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp"/>

        <Spinner
            android:id="@+id/spRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/roles_array" />

        <!-- Campos solo para Médicos (inicialmente ocultos) -->
        <LinearLayout
            android:id="@+id/doctor_fields_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Completo del Médico"
                android:inputType="textPersonName"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etCmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CMP"
                android:inputType="text"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Consultorio"
                android:inputType="text"
                android:layout_marginBottom="12dp"/>

            <Spinner
                android:id="@+id/spSpecialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"/>

    </LinearLayout>
</ScrollView>
